# Utiliza una imagen base adecuada para Python y FastAPI
FROM python:3.11.3

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia los archivos necesarios
COPY app/ /app
COPY requirements.txt /app

FROM alpine
RUN --mount=type=secret,id=DB_USER \
  cat /run/secrets/DB_USER
RUN --mount=type=secret,id=DB_PASSWORD \
  cat /run/secrets/DB_PASSWORD
RUN --mount=type=secret,id=DB_NAME \
  cat /run/secrets/DB_NAME
RUN --mount=type=secret,id=DB_PORT \
  cat /run/secrets/DB_PORT
RUN --mount=type=secret,id=DB_HOST \
  cat /run/secrets/DB_HOST
RUN --mount=type=secret,id=HOST \
  cat /run/secrets/HOST
RUN --mount=type=secret,id=USER \
  cat /run/secrets/USER
RUN --mount=type=secret,id=PASSWORD \
  cat /run/secrets/PASSWORD
RUN --mount=type=secret,id=PORT \
  cat /run/secrets/PORT
RUN --mount=type=secret,id=GROUP_ID \
  cat /run/secrets/GROUP_ID
  

# Instala las dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Expone el puerto que utiliza tu aplicación FastAPI
EXPOSE 8000

# Comando para iniciar la aplicación utilizando python3 y el archivo main.py
CMD ["python", "main.py"]

